APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sakila_test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_DRIVER=sync
